events {}

http {
    resolver 8.8.8.8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    log_format json_combined escape=json
        '{
        "remote_addr":"$remote_addr",
        "remote_user":"$remote_user",
        "time_local":"$time_local",
        "request":"$request",
        "method":"$request_method",
        "uri":"$request_uri",
        "status":$status,
        "body_bytes_sent":$body_bytes_sent,
        "http_referer":"$http_referer",
        "http_user_agent":"$http_user_agent"
        }';

    access_log syslog:server=rsyslog:514,facility=local7,tag=nginx_access,severity=info json_combined;
    error_log syslog:server=rsyslog:514,facility=local7,tag=nginx_error,severity=error;

    server {
        listen 80;

        location / {
            proxy_pass http://$http_host$request_uri;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
